{
  "name": "nohere-slack-bot",
  "version": "0.0.1",
  "description": "nohere slack bot",
  "repository": "github:dayflower/nohere-slack-bot",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "node examples/bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dayflower (https://github.com/dayflower/)",
  "license": "ISC",
  "dependencies": {
    "@slack/rtm-api": "^5.0.2",
    "@slack/web-api": "^5.1.0"
  },
  "optionalDependencies": {
    "ioredis": "^4.14.0"
  }
}
